public/proto/Model.proto

syntax = "proto3";
// Model objects used by the APIs
package Paritech.OMS2.Model;

import public "Updates.proto";

// Describes a request to record a transfer of assets
message AssetTransferRequest {
	// The common transaction details
	Protocol.TransactionDetails Transaction = 1;

	// The transfer-specific details
	Protocol.AssetTransfer Transfer = 10;
}

// Represents the details of an update
message AuditRecord {
	// The sequence the Update belongs to
	string Sequence = 1;
	// The sequence position the Update occurred at
	int64 ID = 2;
	// The timestamp when the Update was created
	Protocol.TimestampWithTimeZone Timestamp = 9;

	// The body of the update
	Protocol.UpdateEvent Update = 10;
}

// Describes a cash settlement operation
message CashSettlementRecord
{
	// The owner of the account to settle
	string Owner = 1;
	// The identifer of the account to settle
	string Account = 2;
	// The currency of the amount to settle
	string Currency = 3;

	// The expected balance when settlement occurs. Settlement will fail if this does not match. Omit to always settle.
	optional Protocol.BigNumber ExpectedBalance = 10;

	// The amount to settle
	Protocol.BigNumber Settle = 11;
}

// Describes a request to record a transfer cash
message CashTransferRequest {
	// The common transaction details
	Protocol.TransactionDetails Transaction = 1;

	// The transfer-specific details
	Protocol.CashTransfer Transfer = 10;
}

// Describes information about a transformation
message TransformRequest
{
	// A unique identifier for the transformation
	string TransformID = 1;

	// Any comments to record against the transformation
	string Comments = 10;
}